PORT = 8080
CLIENT_URI = http://localhost:3000
MONGO_URI="mongodb+srv://kelb:kelb@cluster0.b8rb5h8.mongodb.net/shiblog"
# MONGO_URI="mongodb://127.0.0.1:27017/shiblog"
JWT_SECRET = andkjsbbdwudshjabdkabsdabdsa